#daemon
#pidfile /var/run/3proxy.pid
log /var/log/3proxy.log D
logformat "- +_L%t.%. %N.%p %E %U %C:%c %R:%r %O %I %h %T"
rotate 3
nserver 8.8.8.8
nserver 8.8.4.4
nscache 1024
auth iponly
allow * 192.168.0.0/16
allow * 10.0.0.0/8
# HTTP 代理
proxy -p8888 -a

# SOCKS5 代理
socks -p3128 -a

# TCP PORT MAP listen-port target-ip target-port
tcppm 443 192.168.1.1 443

# UDP PORT MAP；listen-port target-ip target-port
udppm 53 192.168.1.1 53
