#daemon
#pidfile /var/run/3proxy.pid
log /var/log/3proxy.log D
nserver 8.8.8.8
nserver 8.8.4.4
nscache 1024
auth iponly
allow * 192.168.0.0/16
allow * 10.0.0.0/8
# HTTP 代理
proxy -p8888 -a

# SOCKS5 代理
socks -p3128 -a
